# project-test

./: README.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/dto/: UserMessageDto.java  UserMessageWithHashDto.java
first/: pom.xml
first/src/main/java/com/pavelchuk/project/: FirstApplication.java
first/src/main/java/com/pavelchuk/project/config/: KafkaConfig.java
first/src/main/java/com/pavelchuk/project/controller/: MessageController.java
first/src/main/resources/: application.properties
fourth/: pom.xml
fourth/src/main/java/com/pavelchuk/project/: FourthApplication.java
fourth/src/main/java/com/pavelchuk/project/controller/: MessageController.java
fourth/src/main/java/com/pavelchuk/project/domain/entity/: UserMessage.java
fourth/src/main/java/com/pavelchuk/project/domain/mapper/: UserMessageMapper.java
fourth/src/main/java/com/pavelchuk/project/domain/repository/: UserMessageRepository.java
fourth/src/main/java/com/pavelchuk/project/service/: UserMessageService.java
fourth/src/main/java/com/pavelchuk/project/service/Impl/: UserMessageServiceImpl.java
fourth/src/main/resources/: application.properties
second/: pom.xml
second/src/main/java/com/pavelchuk/project/: SecondApplication.java
second/src/main/java/com/pavelchuk/project/config/: KafkaConfig.java  RestTemplateConfig.java
second/src/main/java/com/pavelchuk/project/domain/: UserMessageRepository.java
second/src/main/java/com/pavelchuk/project/domain/entity/: UserMessage.java
second/src/main/java/com/pavelchuk/project/domain/mapper/: UserMessageMapper.java
second/src/main/java/com/pavelchuk/project/listener/: Listener.java
second/src/main/java/com/pavelchuk/project/rest/: UserMessageSender.java
second/src/main/java/com/pavelchuk/project/service/: UserMessageWithHashDtoService.java
second/src/main/java/com/pavelchuk/project/service/impl/: UserMessageWithHashDtoServiceImpl.java
second/src/main/resources/: application.properties
second/src/main/resources/db/migration/: V1__init_db.sql
third/: pom.xml
third/src/main/java/com/pavelchuk/project/: ThirdApplication.java
third/src/main/java/com/pavelchuk/project/controller/: UserMessageController.java
third/src/main/java/com/pavelchuk/project/service/: UserMessageService.java
third/src/main/java/com/pavelchuk/project/service/impl/: UserMessageServiceImpl.java
