spring.kafka.consumer.group-id=app.1

server.port=8081

service3.host=http://localhost:80/message

kafka.address=127.0.0.1:9092


spring.datasource.url=jdbc:postgresql://localhost:5432/message
spring.datasource.username=postgres
spring.datasource.password=******
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.url=jdbc:postgresql://localhost:5432/message
spring.flyway.user=postgres
spring.flyway.password=******
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
